# genai-retail-platform

./: .gitignore  README.md  docker-compose.yaml  init-db.sql  otel-collector-config.yaml
.understand-anything/: fingerprints.json  knowledge-graph.json  meta.json
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/genai/retail/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/genai/retail/auth/config/: OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java  TracingConfig.java
auth-service/src/main/java/com/genai/retail/auth/controller/: AuthController.java
auth-service/src/main/java/com/genai/retail/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/genai/retail/auth/entity/: User.java
auth-service/src/main/java/com/genai/retail/auth/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/genai/retail/auth/repository/: UserRepository.java
auth-service/src/main/java/com/genai/retail/auth/service/: AuthService.java
auth-service/src/main/java/com/genai/retail/auth/util/: JwtUtil.java
auth-service/src/main/resources/: application.yaml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/genai/retail/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/genai/retail/gateway/config/: RouteConfig.java  SecurityConfig.java
gateway-service/src/main/java/com/genai/retail/gateway/filter/: JwtAuthenticationFilter.java
gateway-service/src/main/java/com/genai/retail/gateway/util/: JwtUtil.java
gateway-service/src/main/resources/: application.yaml
product-service/: Dockerfile  docker-compose.yml  pom.xml
product-service/src/main/java/com/genai/retail/product/: ProductServiceApplication.java
product-service/src/main/java/com/genai/retail/product/config/: SwaggerConfig.java
product-service/src/main/java/com/genai/retail/product/controller/: ProductController.java
product-service/src/main/java/com/genai/retail/product/dto/: ProductPageResponse.java  ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/genai/retail/product/entity/: Product.java
product-service/src/main/java/com/genai/retail/product/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
product-service/src/main/java/com/genai/retail/product/mapper/: ProductMapper.java
product-service/src/main/java/com/genai/retail/product/repository/: ProductRepository.java
product-service/src/main/java/com/genai/retail/product/service/: ProductService.java
product-service/src/main/resources/: application.yaml  application.yml
